# spring-javastore

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  pom.xml  settings.gradle
ansible/: beer-playbook.yml  run-ansible.sh
src/main/java/com/uiradev/grogstore/: GrogstoreApplication.java
src/main/java/com/uiradev/grogstore/error/: ApiError.java  ApiErrorConfig.java  ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/uiradev/grogstore/model/: Beer.java  BeerType.java
src/main/java/com/uiradev/grogstore/repository/: BeerRepository.java
src/main/java/com/uiradev/grogstore/resource/: BeersResource.java
src/main/java/com/uiradev/grogstore/service/: BeerService.java
src/main/java/com/uiradev/grogstore/service/exception/: BeerAlreadyExistException.java  BusinessException.java  EntityNotFoundException.java
src/main/resources/: api_errors.properties  application.properties
src/test/java/com/uiradev/grogstore/: GrogstoreApplicationTests.java
src/test/java/com/uiradev/grogstore/service/: BeerServiceTest.java
terraform/: 1_terraform_s3.tf  2_variables.tf  3_network.tf  4_security.tf  5_instances.tf  6_database.tf  instances.tf  main.tf  network.tf  outputs.tf  security.tf  terraform.tf  variables.tf
terraform/template/: hosts.tpl
terraform/util/: destroy.sh  plan.sh
