
spring.datasource.url=jdbc:postgresql://localhost:5432/grogstore
spring.datasource.username=grogstore
spring.datasource.password=grogstore

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#springdoc.api-docs.path=/api-docs